{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=localhost;Database=DB_CustomerControl2;User Id=sa;Password=Reson@123;TrustServerCertificate=true;Integrated security=False"
  },
  "AllowedHosts": "*"
}

